{
  "name": "@dannywrayuk/aws",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {},
  "dependencies": {
    "@dannywrayuk/results": "workspace:*"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.721.0",
    "@aws-sdk/client-ssm": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.721.0"
  },
  "devDependencies": {
    "@dannywrayuk/eslint": "workspace:*",
    "@dannywrayuk/tsconfig": "workspace:*"
  }
}
