{
  "name": "@dannywrayuk/web",
  "private": true,
  "scripts": {
    "new": "pnpx @dannywrayuk/cookie-cutter ./templates/ ./"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jsonwebtoken": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "aws-cdk": "catalog:",
    "aws-cdk-lib": "catalog:",
    "constructs": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
