{
  "name": "@dannywrayuk/app.account",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode ${STAGE:-dev}",
    "build": "tsc -b && vite build --mode ${STAGE:-dev}",
    "lint": "eslint .",
    "preview": "vite preview",
    "cdk-synth": "cdk synth",
    "cdk-deploy": "pnpm build && cdk deploy && sync-s3",
    "cdk-destroy": "cdk destroy"
  },
  "dependencies": {
    "@dannywrayuk/api": "workspace:*",
    "@dannywrayuk/schema": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dannywrayuk/cdk": "workspace:*",
    "@dannywrayuk/sync-s3": "workspace:*",
    "@dannywrayuk/eslint": "workspace:*",
    "@dannywrayuk/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "vite": "catalog:"
  }
}
