{
  "name": "@dannywrayuk/sync-s3",
  "type": "module",
  "bin": {
    "sync-s3": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "ts-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dannywrayuk/results": "workspace:*"
  },
  "devDependencies": {
    "@dannywrayuk/eslint": "workspace:*",
    "@dannywrayuk/tsconfig": "workspace:*"
  }
}
