{
  "name": "@dannywrayuk/responses",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {},
  "dependencies": {
    "@dannywrayuk/logger": "workspace:*"
  },
  "devDependencies": {
    "@dannywrayuk/eslint": "workspace:*",
    "@dannywrayuk/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:"
  }
}
