{
  "name": "@dannywrayuk/test-script",
  "type": "module",
  "bin": {
    "test-script": "./src/index.ts"
  },
  "devDependencies": {
    "@dannywrayuk/eslint": "workspace:*",
    "@dannywrayuk/tsconfig": "workspace:*"
  }
}
