{
  "name": "@dannywrayuk/validatedFetch",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {},
  "dependencies": {
    "@dannywrayuk/results": "workspace:*"
  },
  "devDependencies": {
    "@dannywrayuk/eslint": "workspace:*",
    "@dannywrayuk/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:"
  },
  "peerDependencies": {
    "zod": "^4.1.12"
  }
}
