{
  "name": "@dannywrayuk/schema",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {},
  "dependencies": {
    "@dannywrayuk/results": "workspace:*",
    "@dannywrayuk/aws": "workspace:*"
  },
  "devDependencies": {
    "@dannywrayuk/eslint": "workspace:*",
    "@dannywrayuk/tsconfig": "workspace:*"
  }
}
